@import "./reset.css";

:root {
  --black-100: #17181a;
  --black-60: #6c757d;
  --font-plain: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  --font-special: "Times New Roman", Times, serif;
  --ratio: 1.4;
  --s-5: calc(
    var(--s0) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio) /
      var(--ratio)
  );
  --s-4: calc(
    var(--s0) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio)
  );
  --s-3: calc(var(--s0) / var(--ratio) / var(--ratio) / var(--ratio));
  --s-2: calc(var(--s0) / var(--ratio) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s0) * var(--ratio) * var(--ratio));
  --s3: calc(var(--s0) * var(--ratio) * var(--ratio) * var(--ratio));
  --s4: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio)
  );
  --s5: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio) *
      var(--ratio)
  );
  --s6: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio) *
      var(--ratio) * var(--ratio)
  );
  --s7: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio) *
      var(--ratio) * var(--ratio) * var(--ratio)
  );
  --s8: calc(
    var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio) *
      var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio)
  );
  --line-height: var(--ratio);
  --line-height-small: calc(0.8 * var(--ratio));
  --border-radius: 10px;
  --box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16),
    0px 1px 4px rgba(0, 0, 0, 0.16);
  --max-width-section: 50rem;
  --max-width-section--1: 40rem;
  --max-width-section--2: 29rem;

  line-height: var(--ratio);
  font-size: calc(0.18vw + 1rem);
  font-family: var(--font-plain);
  color: var(--black-100);
  background-color: #fcbdaa;
}

.mr-1 {
  margin-right: var(--s1);
}
.mb-2 {
  margin-bottom: var(--s2);
}
.mb-5 {
  margin-bottom: var(--s5);
}
.mb-7 {
  margin-bottom: var(--s7);
}
.underline {
  text-decoration: underline;
}

.text-muted {
  color: var(--black-60);
}

video {
  margin: var(--s2) var(--s1);
  border-radius: 10px;
  width: 100%;
}
html,
body {
  height: 100%;
}

h1,
h2 {
  line-height: var(--line-height-small);
  font-family: var(--font-special);
  font-weight: 400;
  hyphens: auto;
}

details {
  padding: 16px;
}
details > * + * {
  font-size: 1.12rem;
  margin-top: 1rem;
}

.about ul {
  list-style: inherit;
  padding-left: 50px;
}

.about li {
  display: list-item;
}

summary {
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
}

.about {
  margin-left: auto;
  margin-right: auto;
  max-width: 35rem;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--s1) var(--s3);
}

.brand {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 600;
  font-family: var(--font-special);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filled {
  padding: var(--s-3) var(--s-1);
  background-color: var(--black-100);
  color: #fff;
}
.hero-cta {
  display: inline-block;
  padding: var(--s-1) var(--s5);
  border-radius: 40px;
  font-size: 1.3rem;
}

.outline {
  border: 1px solid;
}

.cta-btn {
  display: inline-block;
  padding: var(--s-2) var(--s2);
  border-radius: 40px;
  white-space: nowrap;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  margin: 0 auto;
}

.hero-header::after {
  content: "";
  position: absolute;
  top: -10%;
  right: -2%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #ff000026;
  box-shadow: 0 0 50px 10px #ffd2c9;
}

.hero-header {
  position: relative;
  margin: 0 auto var(--s3);
  font-weight: 600;
  font-size: 4.6rem;
  max-width: var(--max-width-section--1);
}
.hero-tagline {
  font-size: 1.3rem;
  font-family: var(--font-plain);
  margin: 0 auto;
  margin-bottom: var(--s2);
  max-width: var(--max-width-section--2);
}
.hero-screenshot {
  margin: 0 auto;
  display: block;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}
.hero-screenshot-section {
  position: relative;
  max-width: var(--max-width-section);
  margin: 0 auto var(--s8);
  background-color: transparent;
}
.hero-screenshot-section::before {
  content: "";
  background: url("../assets/ornament.jpg") no-repeat center center fixed;
  height: 100%;
  width: 70%;
  position: absolute;
  right: -100px;
  bottom: -152px;
  z-index: -1;
  background-size: cover;
  opacity: 0.7;
}

.write-section {
  position: relative;
  background-color: transparent;
}

.winter-image {
  position: absolute;
  right: 20%;
  bottom: -11%;
  width: 50%;
  z-index: -1;
  border-radius: 27% 73% 38% 62% / 56% 61% 39% 44%;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-around;
}
.column-description {
  font-size: 1.3rem;
  padding: var(--s2);
  margin: var(--s1);
  padding-top: 0;
  flex-basis: 30%;
}
.column-image {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  height: auto;
  z-index: 1;
}

.image-cont {
  flex-basis: 60%;
}
.banner-title {
  font-size: 3rem;
  font-weight: 600;
  padding-left: var(--s3);
  margin-bottom: var(--s1);
}
.text-right {
  text-align: right;
  padding-right: var(--s5);
}

.final-cta-section {
  text-align: center;
  margin: 0 auto var(--s3);
}

.final-cta-headline {
  max-width: var(--max-width-section);
  margin: 0 auto var(--s4);
  font-size: 2.3rem;
  font-family: var(--font-special);
}

.final-cta-art {
  max-width: 30.5rem;
  margin-bottom: var(--s6);
}

.mobile-screenshot {
  position: absolute;
  right: 28%;
  top: 20%;
  background-color: transparent;
  margin-top: var(--s1);
  width: 25%;
  z-index: 2;
}

.my-tasks {
  margin-bottom: var(--s7);
}

footer {
  max-width: var(--max-width-section);
  margin: 0 auto;
  padding: var(--s2) var(--s-1) var(--s4);
}

footer nav {
  display: inline-block;
}

footer nav li {
  margin-right: var(--s1);
}

strong {
  font-weight: 600;
}

.pricing {
  display: flex;
  flex-wrap: wrap;
  max-width: var(--max-width-section);
  margin: 0 auto var(--s7);
  justify-content: space-around;
}

.pricing h1 {
  font-size: 3.2rem;
  font-weight: 600;
  margin: var(--s1) 0;
  text-align: center;
}

.cost {
  font-size: 2.6rem;
  margin: var(--s2) 0;
}

.cost span {
  font-size: var(--s2);
}

.plan-cta {
  margin: var(--s1);
  padding: var(--s-1) var(--s5);
}

.plan {
  flex: 1 0 10rem;
  margin: var(--s3);
  border-radius: var(--border-radius);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16), 0px 1px 4px rgba(0, 0, 0, 0.16);
  background-color: #fff;
}

.package {
  padding: var(--s-1);
  margin-bottom: var(--s3);
}

.package.free {
  background-color: #f4f4f4;
}
.package.pro {
  background-color: #ffe0b2;
}

.package p {
  font-size: 1.2rem;
}

.feature-list {
  margin-top: var(--s1);
}
.feature-item {
  display: flex;
  margin-bottom: var(--s-3);
}

.feature-item svg {
  flex-basis: 2rem;
  margin-right: var(--s-3);
  margin-top: var(--s-5);
}
.feature-item p {
  flex: 1;
  font-size: 1.15rem;
}

@media (max-width: 48em) {
  .banner-title {
    text-align: center;
    padding: 10px;
  }
}
@media (max-width: 36em) {
  .hero-cta {
    padding: var(--s-1) var(--s4);
  }
  .my-tasks {
    margin-bottom: var(--s5);
  }
  .image-cont {
    flex-basis: 100%;
  }
  .write-section {
    margin-bottom: var(--s8);
  }
  .hero-screenshot-section::before {
    width: 100%;
    right: 0;
  }
  video {
    margin: 0;
    margin-top: var(--s2);
  }
  .mobile-screenshot {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
  }
  .winter-image {
    bottom: -16%;
    width: 100%;
    right: 0;
  }
  .hero-screenshot {
    border-radius: 0;
  }
  .final-cta-headline {
    padding: 0 20px;
    font-size: 1.7rem;
  }
  .hero-section {
    justify-content: flex-start;
    padding: 20px;
    height: auto;
    margin-bottom: 3rem;
  }
  .hero-header {
    font-size: 3rem;
  }
  .hero-header::after {
    width: 9rem;
    height: 8rem;
  }
  .hero-screenshot-section {
    margin-bottom: var(--s8);
  }
  .banner-title {
    padding: 20px;
    margin-bottom: 0;
    font-size: 2.3rem;
  }
  .column-description {
    padding: 0;
    flex-basis: 100%;
  }
  .nav {
    flex-direction: column;
  }
  .header {
    position: relative;
    padding: var(--s-1) 0 var(--s1);
  }
  .brand {
    margin-bottom: var(--s-3);
  }
  .column-image {
    margin: 0;
    border-radius: 0;
  }
  .final-cta-art {
    max-width: calc(100% - 40px);
  }
  footer {
    text-align: center;
  }
}
